# rassusLab1ClientSensor

./: README.md  build.gradle  settings.gradle
src/main/java/examples/: CustomHttpClient.java  Main.java  Reading.java  Sensor.java  SensorService.java  SimpleUnaryRPCClient.java  SimpleUnaryRPCServer.java
src/main/proto/: SensorReading.proto
