plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'com.google.protobuf' version '0.8.17'
}
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // Use the appropriate version
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'     // Optional: Core Jackson functionality
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0' // Optional: Jackson annotations
    implementation 'io.grpc:grpc-netty:1.45.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-stub:1.45.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceSets {
    main {
        // Remember to refresh gradle project in Eclipse (F5)
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        all().each {
            it.group = 'build'
        }
    }
}

test {
    useJUnitPlatform()
}
